[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
timeout = 10
roles_path = ./.imported_roles:./roles

[ssh_connections]
ssh_args=-o ForwardAgent=yes

[diff]
always = True
context = 5